Gene	module
1	MYBL2	blue
2	UBE2C	blue
3	CDC20	blue
4	SLC2A1	blue
5	BIRC5	blue
6	TPX2	blue
7	ANLN	blue
8	MELK	blue
9	TROAP	blue
10	FOXM1	blue
11	KIF4A	blue
12	NEK2	blue
13	AURKB	blue
14	TOP2A	blue
15	KIF2C	blue
16	RRM2	blue
17	HJURP	blue
18	PBK	blue
19	CENPA	blue
20	NUF2	blue
21	KIF18B	blue
22	MKI67	blue
23	CEP55	blue
24	CDC6	blue
25	DLGAP5	blue
26	CDCA5	blue
27	TK1	blue
28	CENPF	blue
29	KIFC1	blue
30	NCAPH	blue
31	CCNA2	blue
32	TRIP13	blue
33	AURKA	blue
34	SAPCD2	blue
35	NCAPG	blue
36	FAM83D	blue
37	CDKN3	blue
38	CDK1	blue
39	CCNB1	blue
40	PLK1	blue
41	CCNB2	blue
42	CDCA8	blue
43	NDC80	blue
44	TTK	blue
45	RECQL4	blue
46	ASPM	blue
47	IQGAP3	blue
48	DEPDC1	blue
49	BUB1B	blue
50	KIF23	blue
51	CDT1	blue
52	CDC45	blue
53	PIMREG	blue
54	UBE2T	blue
55	CKAP2L	blue
56	MCM10	blue
57	BUB1	blue
58	HMMR	blue
59	UHRF1	blue
60	GTSE1	blue
61	PRC1	blue
62	SPAG5	blue
63	PKMYT1	blue
64	CCNE1	blue
65	KIF20A	blue
66	DEPDC1B	blue
67	MAD2L1	blue
68	KIF11	blue
69	EXO1	blue
70	PCLAF	blue
71	SKA1	blue
72	NEIL3	blue
73	ZWINT	blue
74	GINS1	blue
75	ORC1	blue
76	ESPL1	blue
77	RAD54L	blue
78	HROB	blue
79	KIF14	blue
80	GINS2	blue
81	HMGA1	blue
82	CDCA3	blue
83	ASF1B	blue
84	CENPU	blue
85	KPNA2	blue
86	NUSAP1	blue
87	MCM4	blue
88	RAD51AP1	blue
89	ECT2	blue
90	SPC25	blue
91	SKA3	blue
92	SPC24	blue
93	MCM2	blue
94	FAM111B	blue
95	CDCA2	blue
96	CLSPN	blue
97	XRCC2	blue
98	SHCBP1	blue
99	CHEK1	blue
100	EME1	blue
101	E2F8	blue
102	SGO1	blue
103	KIF15	blue
104	DTL	blue
105	CENPE	blue
106	ORC6	blue
107	CENPI	blue
108	LMNB1	blue
109	OIP5	blue
110	CDC25C	blue
111	ATAD2	blue
112	RAD51	blue
113	MND1	blue
114	TEDC2	blue
115	NCAPG2	blue
116	TYMS	blue
117	FANCI	blue
118	POLE2	blue
119	EZH2	blue
120	ERCC6L	blue
121	MTHFD2	blue
122	CENPM	blue
123	STIL	blue
124	PLK4	blue
125	TACC3	blue
126	MCM6	blue
127	CKS1B	blue
128	CCNF	blue
129	RMI2	blue
130	CENPK	blue
131	BRIP1	blue
132	TIMELESS	blue
133	CDC25A	blue
134	KNTC1	blue
135	FEN1	blue
136	POC1A	blue
137	KNL1	blue
138	HELLS	blue
139	GINS4	blue
140	PARPBP	blue
141	RFC4	blue
142	TICRR	blue
143	E2F2	blue
144	DNA2	blue
145	CDCA4	blue
146	C5orf34	blue
147	FIGNL1	blue
148	POLQ	blue
149	CENPH	blue
150	CCT5	blue
151	ECE2	blue
152	CHAF1B	blue
153	GNPNAT1	blue
154	BLM	blue
155	CHEK2	blue
156	DBF4	blue
157	FANCA	blue
158	DTYMK	blue
159	PPAT	blue
160	ARHGEF39	blue
161	MYO19	blue
162	RCC1	blue
163	TRAIP	blue
164	PAICS	blue
165	RPP40	blue
166	DARS2	blue
167	ESCO2	blue
168	GMNN	blue
169	SRPK1	blue
170	PUS7	blue
171	TUBG1	blue
172	HSPD1	blue
173	MIS18A	blue
174	C1orf112	blue
175	DONSON	blue
176	FANCD2	blue
177	SUV39H2	blue
178	PPIL1	blue
179	FANCG	blue
180	BRIX1	blue
181	CENPL	blue
182	DCAF13	blue
183	CCT3	blue
184	E2F3	blue
185	HDGF	blue
186	HYLS1	blue
187	MRGBP	blue
188	LRRC59	blue
189	CCDC58	blue
190	ATIC	blue
191	DKC1	blue
192	CSTF2	blue
193	SFXN1	blue
194	OLA1	blue
195	SPDL1	blue
196	SPATS2	blue
197	CBX3	blue
198	GART	blue
199	WDR12	blue
200	TIMM8A	blue
201	MRPL3	blue
202	ILF2	blue
203	KNOP1	blue
204	NUP85	blue
205	FARSB	blue
206	SLC5A6	blue
207	FAM136A	blue
208	NABP2	blue
209	NOP58	blue
210	SNRPA1	blue
211	NIFK	blue
212	CPSF3	blue
213	MTIF2	blue
214	WDR75	blue
