Gene	Type
1	PYCR1	Up
2	TMEM177	Up
3	UBE2T	Up
4	ALDH18A1	Up
5	GOLM1	Up
6	PPP1R14B	Up
7	NME1	Up
8	ETV4	Up
9	EFNA4	Up
10	CTHRC1	Up
11	B3GNT3	Up
12	FAM83A	Up
13	TOP2A	Up
14	PLPP2	Up
15	TMEM184A	Up
16	SPAG4	Up
17	ADM2	Up
18	PAICS	Up
19	TEDC2	Up
20	CDC20	Up
21	RCC1	Up
22	IQGAP3	Up
23	OCIAD2	Up
24	SFXN1	Up
25	SAPCD2	Up
26	RMI2	Up
27	SRPK1	Up
28	KIF20A	Up
29	FUT2	Up
30	COL10A1	Up
31	CDCA8	Up
32	CCNB1	Up
33	LGR4	Up
34	PLK1	Up
35	UBE2C	Up
36	SPP1	Up
37	ATIC	Up
38	FAM136A	Up
39	EFNA3	Up
40	SFXN4	Up
41	ZWINT	Up
42	EZH2	Up
43	SPAG5	Up
44	BIRC5	Up
45	CBLC	Up
46	CCNB2	Up
47	PDIA4	Up
48	KIF2C	Up
49	PAFAH1B3	Up
50	TPX2	Up
51	NEK2	Up
52	HMGB3	Up
53	EPN3	Up
54	MSTO1	Up
55	CNOT11	Up
56	GPT2	Up
57	GGCT	Up
58	PCLAF	Up
59	FLAD1	Up
60	NUSAP1	Up
61	RECQL4	Up
62	SPTBN2	Up
63	CEP55	Up
64	RRM2	Up
65	UHRF1	Up
66	PLEKHN1	Up
67	SLC25A10	Up
68	MND1	Up
69	KIF4A	Up
70	KAT2A	Up
71	AURKB	Up
72	MANF	Up
73	MYBL2	Up
74	KDELR3	Up
75	KIF26B	Up
76	PPAT	Up
77	HJURP	Up
78	ANLN	Up
79	BUB1B	Up
80	DLGAP5	Up
81	GINS1	Up
82	SLC50A1	Up
83	TMPRSS4	Up
84	FKBP11	Up
85	ORC6	Up
86	CDC6	Up
87	MYO19	Up
88	NUF2	Up
89	MDK	Up
90	FERMT1	Up
91	IGSF9	Up
92	PSAT1	Up
93	PLEK2	Up
94	MELK	Up
95	H2BC5	Up
96	MMP11	Up
97	STX1A	Up
98	NPM3	Up
99	E2F8	Up
100	ASF1B	Up
101	CCT3	Up
102	KIF11	Up
103	C11orf80	Up
104	NARF	Up
105	CENPF	Up
106	MARCKSL1	Up
107	MEX3A	Up
108	PSMG3	Up
109	FOXM1	Up
110	POLR2H	Up
111	TK1	Up
112	NLN	Up
113	TROAP	Up
114	SLC2A1	Up
115	SKA3	Up
116	TFAP4	Up
117	CDC25C	Up
118	HMMR	Up
119	SLC35F2	Up
120	UQCC2	Up
121	GINS2	Up
122	CCNA2	Up
123	ARHGEF39	Up
124	CDC45	Up
125	GTSE1	Up
126	TMEM182	Up
127	STIL	Up
128	SPC24	Up
129	CDCA3	Up
130	PRC1	Up
131	SAMD10	Up
132	CDCA5	Up
133	CRABP2	Up
134	PKMYT1	Up
135	BZW2	Up
136	GNL3	Up
137	MKI67	Up
138	NCAPH	Up
139	TNFRSF21	Up
140	P3H4	Up
141	TRAF4	Up
142	CBX8	Up
143	MCM4	Up
144	EXO1	Up
145	KIF18B	Up
146	EPCAM	Up
147	CDT1	Up
148	TUBB3	Up
149	RHBDL2	Up
150	NDC80	Up
151	SNRPE	Up
152	TRAP1	Up
153	OTX1	Up
154	CENPA	Up
155	DBNDD1	Up
156	DEPDC1B	Up
157	ECE2	Up
158	C1orf112	Up
159	GJB2	Up
160	DCAF13	Up
161	SERINC2	Up
162	ERO1A	Up
163	RASAL1	Up
164	JPT1	Up
165	CDCA7	Up
166	CHAF1B	Up
167	CENPU	Up
168	E2F3	Up
169	UNC5CL	Up
170	ARHGEF16	Up
171	PHKA1	Up
172	RAD54L	Up
173	NECTIN4	Up
174	HSPE1	Up
175	HS6ST2	Up
176	MYO7A	Up
177	ASPM	Up
178	DONSON	Up
179	XRCC2	Up
180	CCNF	Up
181	AURKA	Up
182	PDCD2L	Up
183	NCAPG	Up
184	C1QTNF6	Up
185	SOX4	Up
186	KIFC1	Up
187	B4GALT2	Up
188	TFB2M	Up
189	TONSL	Up
190	SLC25A39	Up
191	GALNT7	Up
192	PTTG1	Up
193	RCCD1	Up
194	HROB	Up
195	PBK	Up
196	SLC39A11	Up
197	TRAIP	Up
198	KHDC4	Up
199	CDKN3	Up
200	ERCC6L	Up
201	DKC1	Up
202	GAPDH	Up
203	JPT2	Up
204	CCNE1	Up
205	KNTC1	Up
206	FAM111B	Up
207	MRM1	Up
208	RPP40	Up
209	SPATS2	Up
210	POLE2	Up
211	CCDC167	Up
212	HMGA1	Up
213	AGMAT	Up
214	CKAP2L	Up
215	FANCI	Up
216	PERM1	Up
217	CSTF2	Up
218	PHLDA2	Up
219	KPNA2	Up
220	EPHA10	Up
221	TLCD1	Up
222	GPRIN1	Up
223	ECT2	Up
224	KIF14	Up
225	DEPDC1	Up
226	SIX4	Up
227	SGO1	Up
228	METTL1	Up
229	ORC1	Up
230	TXNDC17	Up
231	DNA2	Up
232	COL1A1	Up
233	BUB1	Up
234	TTK	Up
235	LMNB1	Up
236	PRDX4	Up
237	DECR2	Up
238	FRMD5	Up
239	FANCA	Up
240	SHMT2	Up
241	PAK1	Up
242	SHCBP1	Up
243	EME1	Up
244	HSPD1	Up
245	MCM10	Up
246	DUS1L	Up
247	TIMELESS	Up
248	PROM2	Up
249	MAD2L1	Up
250	THBS2	Up
251	SYNJ2	Up
252	CDCA2	Up
253	CDK1	Up
254	LDHA	Up
255	P4HB	Up
256	HELLS	Up
257	SPC25	Up
258	PIMREG	Up
259	RAD51	Up
260	SLC7A5	Up
261	FANCD2	Up
262	POLG2	Up
263	TYMS	Up
264	FEN1	Up
265	CHEK1	Up
266	PC	Up
267	MRGBP	Up
268	HMBS	Up
269	SKA1	Up
270	PDK1	Up
271	CBX4	Up
272	HSH2D	Up
273	PTPRH	Up
274	PPIF	Up
275	DTYMK	Up
276	P2RY6	Up
277	ALG3	Up
278	STYK1	Up
279	KIF22	Up
280	TIMP1	Up
281	KIF15	Up
282	ILF2	Up
283	BOP1	Up
284	BPHL	Up
285	ESPL1	Up
286	SLC52A2	Up
287	SLC5A6	Up
288	TMED3	Up
289	BLM	Up
290	RALGPS2	Up
291	RFC4	Up
292	IRAK1	Up
293	VMP1	Up
294	RAB26	Up
295	SSR4	Up
296	RUSC1	Up
297	RBBP8NL	Up
298	KIF23	Up
299	TMEM79	Up
300	NME4	Up
301	PTGES	Up
302	BRIP1	Up
303	KRT80	Up
304	TSACC	Up
305	VARS1	Up
306	E2F2	Up
307	BYSL	Up
308	ADCK5	Up
309	ZNF692	Up
310	FOXP3	Up
311	TACC3	Up
312	WNT3	Up
313	MCM2	Up
314	IKBKE	Up
315	SYT7	Up
316	GREM1	Up
317	INAVA	Up
318	CKS1B	Up
319	CENPL	Up
320	TRIP13	Up
321	XPR1	Up
322	BCL2L15	Up
323	RHBDL1	Up
324	MMP1	Up
325	ACP6	Up
326	DERL3	Up
327	MARVELD3	Up
328	COL3A1	Up
329	ZNF239	Up
330	PGM2L1	Up
331	BRIX1	Up
332	SUV39H2	Up
333	CENPI	Up
334	LAD1	Up
335	TDRKH	Up
336	KCNN4	Up
337	TFAP2A	Up
338	ABCC3	Up
339	PUS1	Up
340	POC1A	Up
341	KNL1	Up
342	TPBG	Up
343	CYP27B1	Up
344	PKP3	Up
345	TWNK	Up
346	PUS7	Up
347	PFKP	Up
348	FIGNL1	Up
349	FAM83D	Up
350	CENPM	Up
351	GNPNAT1	Up
352	MIS18A	Up
353	IL1RL2	Up
354	ENO1	Up
355	CLCN2	Up
356	HDHD3	Up
357	FANCG	Up
358	ABHD11	Up
359	F12	Up
360	DTL	Up
361	CILP2	Up
362	ADAMTS14	Up
363	CENPK	Up
364	HNF4G	Up
365	C5orf34	Up
366	PYCR3	Up
367	OIP5	Up
368	XDH	Up
369	CST1	Up
370	CHTF18	Up
371	SEMA4B	Up
372	CELSR3	Up
373	CDC25A	Up
374	ST14	Up
375	P4HA3	Up
376	ABCB6	Up
377	GPI	Up
378	AP1S1	Up
379	GFPT1	Up
380	GMDS	Up
381	NCAPG2	Up
382	ESCO2	Up
383	ATAD2	Up
384	ALG1L	Up
385	MCM6	Up
386	MSI2	Up
387	GYG2	Up
388	FHL2	Up
389	MZT2A	Up
390	HGH1	Up
391	ASNS	Up
392	PRR19	Up
393	PARPBP	Up
394	PUSL1	Up
395	ANKRD22	Up
396	STK39	Up
397	PLK4	Up
398	CYP24A1	Up
399	CHEK2	Up
400	GCNT3	Up
401	CP	Up
402	CXCL13	Up
403	MTHFD2	Up
404	TTYH3	Up
405	NEIL3	Up
406	BICDL1	Up
407	PITX1	Up
408	CENPE	Up
409	BCL9	Up
410	GMNN	Up
411	DARS2	Up
412	ZC3HAV1L	Up
413	BAIAP2L1	Up
414	CNFN	Up
415	MMP12	Up
416	TICRR	Up
417	DBF4	Up
418	TFR2	Up
419	H2AX	Up
420	MROH6	Up
421	FBXO32	Up
422	GINS4	Up
423	CCT5	Up
424	PPP1R14D	Up
425	ARHGAP40	Up
426	CCN4	Up
427	RGS17	Up
428	POLQ	Up
429	CDCA4	Up
430	RAD51AP1	Up
431	TMEM132A	Up
432	GRTP1	Up
433	ADAM8	Up
434	STEAP1	Up
435	C2CD4A	Up
436	GRHL3	Up
437	COA6	Up
438	ATAT1	Up
439	CLSPN	Up
440	CREB3L4	Up
441	TUBG1	Up
442	SPDEF	Up
443	HCN3	Up
444	ATAD3A	Up
445	CEACAM1	Up
446	CENPH	Up
447	RAB5IF	Up
448	CPNE7	Up
449	TPI1	Up
450	SLC2A5	Up
451	CCHCR1	Up
452	COL11A1	Up
453	YDJC	Up
454	LARGE2	Up
455	ARHGAP11A	Up
456	PPP1R35	Up
457	SORD	Up
458	SLFN13	Up
459	PABPC1L	Up
460	ALDOA	Up
461	TNFRSF18	Up
462	ADAM28	Up
463	ITGA11	Up
464	PLXNB3	Up
465	RAC3	Up
466	WDHD1	Up
467	PODXL2	Up
468	MEST	Up
469	MRPL15	Up
470	GALNT14	Up
471	SULF1	Up
472	PRR11	Up
473	ATAD3B	Up
474	FUT3	Up
475	EXOSC5	Up
476	LYPD1	Up
477	FAP	Up
478	ZNF217	Up
479	FBXL19	Up
480	DDX11	Up
481	ABCA12	Up
482	CABLES2	Up
483	CPXM1	Up
484	MNX1	Up
485	DNAJC22	Up
486	C2CD4D	Up
487	MTFR1	Up
488	NMU	Up
489	WDR62	Up
490	RHPN1	Up
491	SLC17A9	Up
492	ITPKA	Up
493	ZP3	Up
494	MB	Up
495	RHOV	Up
496	FUT8	Up
497	IDH2	Up
498	DNAJC12	Up
499	SELENOI	Up
500	IGFBP3	Up
501	TSPAN6	Up
502	SLC22A18AS	Up
503	MICALL2	Up
504	ENTPD8	Up
505	NUP155	Up
506	TNFRSF25	Up
507	CCDC34	Up
508	SBK1	Up
509	SRD5A1	Up
510	SERPINH1	Up
511	H1-0	Up
512	RNASEH2A	Up
513	AUNIP	Up
514	RPL39L	Up
515	ADAM12	Up
516	SMPDL3B	Up
517	NQO1	Up
518	SALL4	Up
519	LRRC20	Up
520	SLC26A6	Up
521	ZDHHC9	Up
522	C15orf48	Up
523	COL5A2	Up
524	KLHL17	Up
525	RUNX2	Up
526	ESRP1	Up
527	FBXO41	Up
528	SOX12	Up
529	WFDC3	Up
530	ACY3	Up
531	HASPIN	Up
532	PIF1	Up
533	SIX1	Up
534	CCNE2	Up
535	PAQR4	Up
536	NSMF	Up
537	LAGE3	Up
538	NET1	Up
539	OVOL1	Up
540	MESP1	Up
541	BARX2	Up
542	CCNO	Up
543	CHRNA5	Up
544	CABYR	Up
545	THY1	Up
546	STRA6	Up
547	BIK	Up
548	ARHGEF19	Up
549	LSR	Up
550	GOLGA7B	Up
551	DTX2	Up
552	TBX15	Up
553	COL5A1	Up
554	ZYG11A	Up
555	HYOU1	Up
556	PRR36	Up
557	NGEF	Up
558	H2AC17	Up
559	IER5L	Up
560	DSCC1	Up
561	SLC22A18	Up
562	BDH1	Up
563	CERCAM	Up
564	SPINK1	Up
565	LAPTM4B	Up
566	LIMK1	Up
567	CDH3	Up
568	EPHB2	Up
569	SLC29A4	Up
570	CIP2A	Up
571	LGSN	Up
572	B4GALNT4	Up
573	GSDMB	Up
574	BHLHA15	Up
575	BMP8A	Up
576	CARD14	Up
577	TTC39C	Up
578	AK4	Up
579	BEAN1	Up
580	EPHX4	Up
581	IL23A	Up
582	EGLN3	Up
583	CA9	Up
584	SYT12	Up
585	MMP9	Up
586	UBE2S	Up
587	TRAF5	Up
588	PTGFRN	Up
589	SGO2	Up
590	RACGAP1	Up
591	H2AC13	Up
592	BAIAP2L2	Up
593	SRD5A3	Up
594	MMP13	Up
595	SCG5	Up
596	CHPF	Up
597	CGREF1	Up
598	GAREM2	Up
599	FAM83H	Up
600	MCIDAS	Up
601	TSKU	Up
602	METTL7B	Up
603	MMP17	Up
604	MCM7	Up
605	KPNA7	Up
606	TMEM63C	Up
607	ARHGAP39	Up
608	SMIM22	Up
609	MANEAL	Up
610	EEF1A2	Up
611	RTN4RL2	Up
612	IRF7	Up
613	MRPL12	Up
614	NUDT8	Up
615	JSRP1	Up
616	PODNL1	Up
617	CBX2	Up
618	DNTTIP1	Up
619	EPOP	Up
620	SRPK3	Up
621	KRT8	Up
622	SRPX2	Up
623	TMEM45B	Up
624	CAPN12	Up
625	FA2H	Up
626	ITM2C	Up
627	DNMT3B	Up
628	HTR3A	Up
629	ATP6V1C2	Up
630	DBN1	Up
631	PANX2	Up
632	ADGRG1	Up
633	LIPM	Up
634	LGI2	Up
635	TMEM156	Up
636	SYNGR3	Up
637	TRIM46	Up
638	TMPRSS11E	Up
639	PLPP4	Up
640	HPDL	Up
641	HES6	Up
642	MYEOV	Up
643	IL4I1	Up
644	B3GNT6	Up
645	DSP	Up
646	COMP	Up
647	NECTIN1	Up
648	DEPTOR	Up
649	RNF207	Up
650	RAMP1	Up
651	KIFC2	Up
652	THEM5	Up
653	DDIT4L	Up
654	MELTF	Up
655	H3C10	Up
656	ESPN	Up
657	ADGRF4	Up
658	ATP10B	Up
659	PLAU	Up
660	TMEM52	Up
661	ASPHD1	Up
662	ADAMTS16	Up
663	CFB	Up
664	KISS1R	Up
665	CEACAM5	Up
666	KRTCAP3	Up
667	CDH24	Up
668	EPHX3	Up
669	FCRL5	Up
670	ARNTL2	Up
671	ANO9	Up
672	VPREB3	Up
673	E2F7	Up
674	TOX3	Up
675	AOC1	Up
676	NUP62CL	Up
677	CARD11	Up
678	RNFT2	Up
679	RCOR2	Up
680	FAM155B	Up
681	AKR7A3	Up
682	ALDH3B2	Up
683	PLEKHG6	Up
684	PDGFRL	Up
685	UGDH	Up
686	MX2	Up
687	MUC20	Up
688	KRT18	Up
689	POSTN	Up
690	SRCIN1	Up
691	STK32A	Up
692	DIO2	Up
693	SLC7A11	Up
694	LYPD3	Up
695	MUC3A	Up
696	C4orf48	Up
697	MAP7D2	Up
698	SLC39A4	Up
699	NETO2	Up
700	FAM178B	Up
701	GPR84	Up
702	IGLL5	Up
703	YBX2	Up
704	KCNQ3	Up
705	EIF4EBP1	Up
706	PROC	Up
707	XKRX	Up
708	RCN3	Up
709	COL7A1	Up
710	MZB1	Up
711	SLC6A8	Up
712	E2F1	Up
713	TESMIN	Up
714	ENC1	Up
715	COCH	Up
716	SMOX	Up
717	COL17A1	Up
718	CENPW	Up
719	FKBP10	Up
720	SUGCT	Up
721	H3C4	Up
722	XKR9	Up
723	HSF4	Up
724	LEMD1	Up
725	IGFL2	Up
726	CLDN4	Up
727	ADAMTS12	Up
728	MFAP2	Up
729	MTMR11	Up
730	ADAMDEC1	Up
731	RASGEF1A	Up
732	NHS	Up
733	FEZF1	Up
734	REEP6	Up
735	H4C8	Up
736	STRIP2	Up
737	ERFE	Up
738	APOBEC3B	Up
739	CLPSL2	Up
740	FOXO6	Up
741	TNFSF11	Up
742	MIF	Up
743	PITX2	Up
744	CAPN5	Up
745	KRT16	Up
746	SLC16A3	Up
747	DSG2	Up
748	PLOD2	Up
749	H2BC8	Up
750	FOXA3	Up
751	CKMT1A	Up
752	OPLAH	Up
753	TRIM31	Up
754	S100P	Up
755	FNDC1	Up
756	ADSS1	Up
757	CD79A	Up
758	NFE2L3	Up
759	CKMT1B	Up
760	SMKR1	Up
761	S100A2	Up
762	TAS1R3	Up
763	PRAME	Up
764	PLAAT1	Up
765	PLEKHA6	Up
766	CLDN3	Up
767	IGF2BP3	Up
768	SYCE3	Up
769	PAX9	Up
770	AIM2	Up
771	IL31RA	Up
772	KRTAP4-1	Up
773	GRHL1	Up
774	CDKN2A	Up
775	HILPDA	Up
776	GSDMC	Up
777	PGLYRP4	Up
778	DIRAS1	Up
779	CYP27C1	Up
780	GLB1L2	Up
781	PRSS22	Up
782	SGPP2	Up
783	TMEM171	Up
784	LOXL2	Up
785	FNDC4	Up
786	AGR2	Up
787	PCP4	Up
788	CPD	Up
789	PIP5KL1	Up
790	MIOX	Up
791	H2AC8	Up
792	H1-4	Up
793	HHIPL2	Up
794	CD19	Up
795	EGF	Up
796	LINGO1	Up
797	GPR87	Up
798	DOK5	Up
799	CST2	Up
800	H2BC4	Up
801	CT83	Up
802	IL2RA	Up
803	H2BC9	Up
804	KRT15	Up
805	TNFRSF17	Up
806	NXPH4	Up
807	RAB15	Up
808	FGL1	Up
809	PMAIP1	Up
810	HAVCR1	Up
811	TRIM2	Up
812	GPR37	Up
813	APBA2	Up
814	SFN	Up
815	WDR86	Up
816	PAEP	Up
817	NOXA1	Up
818	POU2AF1	Up
819	VCAN	Up
820	SLC44A5	Up
821	C11orf86	Up
822	TNS4	Up
823	CXCL14	Up
824	GALNT6	Up
825	GPR35	Up
826	LCN2	Up
827	FUT6	Up
828	NPW	Up
829	LRRC15	Up
830	SLC16A9	Up
831	PTK6	Up
832	FOXA1	Up
833	MMP3	Up
834	CD27	Up
835	MUC13	Up
836	BARX1	Up
837	SRMS	Up
838	SEZ6L2	Up
839	H2AC7	Up
840	CLDN10	Up
841	COL1A2	Up
842	AHNAK2	Up
843	LAMP5	Up
844	ENTPD2	Up
845	MXRA5	Up
846	HGD	Up
847	LY6D	Up
848	VIL1	Up
849	IL37	Up
850	PKIB	Up
851	SPINK2	Up
852	SPOCK1	Up
853	BASP1	Up
854	CTSV	Up
855	QPCT	Up
856	SLC16A14	Up
857	HCAR1	Up
858	IBSP	Up
859	HOXC13	Up
860	GPX2	Up
861	UCHL1	Up
862	IGFBPL1	Up
863	DUSP9	Up
864	RNF183	Up
865	TDRD5	Up
866	SIX2	Up
867	PRRX2	Up
868	FDCSP	Up
869	SPTB	Up
870	TCN1	Up
871	TESC	Up
872	HOXC9	Up
873	GJB6	Up
874	CILP	Up
875	TWIST1	Up
876	MUC4	Up
877	MUC16	Up
878	GLB1L3	Up
879	HORMAD1	Up
880	TFF1	Up
881	IL20RB	Up
882	DUSP13	Up
883	TMEM59L	Up
884	CR2	Up
885	ECEL1	Up
886	AKR1B10	Up
887	DUSP4	Up
888	PLA2G4A	Up
889	STEAP2	Up
890	GRIN2D	Up
891	WFDC10B	Up
892	CEMIP	Up
893	PPP2R2C	Up
894	HOXA10	Up
895	DLX3	Up
896	C6orf141	Up
897	TUBB2B	Up
898	H1-2	Up
899	BPIFA2	Up
900	SLC4A11	Up
901	GAL	Up
902	MMP10	Up
903	ABCA4	Up
904	IL36RN	Up
905	SCUBE3	Up
906	CIT	Up
907	HOXC11	Up
908	NRK	Up
909	WFDC2	Up
910	ST6GALNAC1	Up
911	RFLNA	Up
912	UPK3A	Up
913	TRPM8	Up
914	PGGHG	Up
915	HOXB7	Up
916	CST4	Up
917	MUC5B	Up
918	HOXC10	Up
919	DLL3	Up
920	KCNK1	Up
921	KCNK5	Up
922	LY6K	Up
923	COL9A2	Up
924	H4C5	Up
925	UGT8	Up
926	SLC7A10	Up
927	GCLC	Up
928	GNG4	Up
929	CD24	Up
930	HKDC1	Up
931	PTHLH	Up
932	AKR1B15	Up
933	KCNE4	Up
934	MUC21	Up
935	H2AW	Up
936	GJB3	Up
937	INHA	Up
938	ACHE	Up
939	KRT6A	Up
940	HOXB9	Up
941	SPRR1B	Up
942	FAM177B	Up
943	FGB	Up
944	NCCRP1	Up
945	SP5	Up
946	CRABP1	Up
947	KRT81	Up
948	FOXI3	Up
949	TNNT1	Up
950	ITGB4	Up
951	EDN2	Up
952	PFN2	Up
953	PRSS2	Up
954	ENO3	Up
955	SMIM31	Up
956	SPTSSB	Up
957	CEACAM7	Up
958	CNGA3	Up
959	HAL	Up
960	SMIM24	Up
961	PRSS3	Up
962	KLK6	Up
963	NT5E	Up
964	CDH17	Up
965	VSTM2L	Up
966	CRLF1	Up
967	SERPINB5	Up
968	UBD	Up
969	BRDT	Up
970	ANGPTL4	Up
971	AGT	Up
972	VTCN1	Up
973	NMNAT2	Up
974	MS4A1	Up
975	CLDN9	Up
976	IVL	Up
977	MYBPH	Up
978	VSIG1	Up
979	CLDN6	Up
980	CCL19	Up
981	SMOC1	Up
982	HABP2	Up
983	SYT13	Up
984	CDA	Up
985	MAGEA3	Up
986	KIF1A	Up
987	ADGRF1	Up
988	BPIFA1	Up
989	TFPI2	Up
990	PCSK1N	Up
991	MAGEA6	Up
992	ERN2	Up
993	GFRA3	Up
994	ARSL	Up
995	BPIFB2	Up
996	CCL20	Up
997	CSAG1	Up
998	CPS1	Up
999	MMP7	Up
1000	BHMT2	Up
1001	KRT17	Up
1002	TM4SF4	Up
1003	SAA1	Up
1004	TFF2	Up
1005	KLK12	Up
1006	CALCA	Up
1007	MSMB	Up
1008	SERTM1	Down
1009	ANGPT4	Down
1010	SH3GL3	Down
1011	RS1	Down
1012	C10orf67	Down
1013	SLC6A4	Down
1014	GPM6A	Down
1015	CD300LG	Down
1016	SGCG	Down
1017	CD5L	Down
1018	GYPE	Down
1019	WNT3A	Down
1020	ITLN2	Down
1021	OVCH1	Down
1022	CHRM1	Down
1023	SCUBE1	Down
1024	RTKN2	Down
1025	MYOC	Down
1026	SPAAR	Down
1027	FREM3	Down
1028	RXFP1	Down
1029	GRIA1	Down
1030	PTPRQ	Down
1031	MYZAP	Down
1032	FABP4	Down
1033	JPH4	Down
1034	C20orf202	Down
1035	FAM107A	Down
1036	LGI3	Down
1037	RSPO1	Down
1038	FXYD1	Down
1039	CA4	Down
1040	CNTN6	Down
1041	KCNA4	Down
1042	HBA1	Down
1043	NECAB1	Down
1044	OTC	Down
1045	TAL1	Down
1046	ANGPTL7	Down
1047	NCKAP5	Down
1048	TEK	Down
1049	STX11	Down
1050	KANK3	Down
1051	ST8SIA6	Down
1052	OTUD1	Down
1053	GPD1	Down
1054	STXBP6	Down
1055	EDNRB	Down
1056	LIMS2	Down
1057	ODAM	Down
1058	RAMP2	Down
1059	HTR3C	Down
1060	RGCC	Down
1061	HSPA12B	Down
1062	ACVRL1	Down
1063	CCDC85A	Down
1064	ASPA	Down
1065	PECAM1	Down
1066	ECSCR	Down
1067	JAM2	Down
1068	ANKRD1	Down
1069	GPIHBP1	Down
1070	AGER	Down
1071	UPK3B	Down
1072	CCM2L	Down
1073	ADRA1A	Down
1074	S1PR1	Down
1075	NOVA2	Down
1076	CTXND1	Down
1077	CLEC1A	Down
1078	CCDC141	Down
1079	SEMA3G	Down
1080	LDB2	Down
1081	PRX	Down
1082	ROBO4	Down
1083	CLEC3B	Down
1084	ARHGAP6	Down
1085	FGFBP2	Down
1086	EPAS1	Down
1087	RAMP3	Down
1088	ALKAL2	Down
1089	USHBP1	Down
1090	ADAMTS8	Down
1091	FHL1	Down
1092	NMUR1	Down
1093	EMP2	Down
1094	TMEM100	Down
1095	GRIK4	Down
1096	ADRB2	Down
1097	BTNL9	Down
1098	SPOCK2	Down
1099	CAV1	Down
1100	LIN7A	Down
1101	CD101	Down
1102	FGF10	Down
1103	MASP1	Down
1104	FOXF1	Down
1105	ACTN2	Down
1106	FCN3	Down
1107	ADCY8	Down
1108	RGS9	Down
1109	GPR146	Down
1110	PTPN21	Down
1111	ADGRE3	Down
1112	ACADL	Down
1113	OVCH2	Down
1114	TCF21	Down
1115	CLIC5	Down
1116	LYVE1	Down
1117	GSTM5	Down
1118	GRK5	Down
1119	PLAC9	Down
1120	WWC2	Down
1121	MGAT3	Down
1122	PRKG2	Down
1123	TNR	Down
1124	FRMD3	Down
1125	SYT15	Down
1126	SLC19A3	Down
1127	SH2D3C	Down
1128	SIRPB1	Down
1129	CDH5	Down
1130	CALCRL	Down
1131	DCC	Down
1132	MCEMP1	Down
1133	ARHGEF15	Down
1134	KCNT2	Down
1135	NXPH3	Down
1136	CAVIN2	Down
1137	FGD5	Down
1138	ABCA8	Down
1139	EMCN	Down
1140	MYCT1	Down
1141	FHL5	Down
1142	LRRN3	Down
1143	FMO2	Down
1144	ARHGEF26	Down
1145	SOX17	Down
1146	TNNC1	Down
1147	CYYR1	Down
1148	IQSEC3	Down
1149	RASIP1	Down
1150	RBP2	Down
1151	SOX7	Down
1152	GDF10	Down
1153	ALAS2	Down
1154	GIMAP8	Down
1155	PTPRB	Down
1156	HIGD1B	Down
1157	LRRC36	Down
1158	CDO1	Down
1159	SCN4B	Down
1160	STARD13	Down
1161	EFCC1	Down
1162	AGRP	Down
1163	SEMA6A	Down
1164	CD36	Down
1165	PDLIM2	Down
1166	LRRC2	Down
1167	CMTM2	Down
1168	C14orf132	Down
1169	VEGFD	Down
1170	THSD1	Down
1171	GP9	Down
1172	FPR2	Down
1173	ARC	Down
1174	TUBB1	Down
1175	CLEC4M	Down
1176	FAM110D	Down
1177	TENT5B	Down
1178	TGM1	Down
1179	FEZ1	Down
1180	SLC39A8	Down
1181	SOSTDC1	Down
1182	NLRC4	Down
1183	INMT	Down
1184	TGFBR3	Down
1185	KIF17	Down
1186	CLEC14A	Down
1187	SIGLEC11	Down
1188	HBA2	Down
1189	GPA33	Down
1190	DNASE1L3	Down
1191	SMAD6	Down
1192	ERG	Down
1193	IGSF10	Down
1194	PRKCE	Down
1195	STARD8	Down
1196	ACKR4	Down
1197	NPR1	Down
1198	VIPR1	Down
1199	SBSPON	Down
1200	LMO2	Down
1201	CAT	Down
1202	PTCRA	Down
1203	PKNOX2	Down
1204	ANGPTL1	Down
1205	FAM189A2	Down
1206	ADRB1	Down
1207	PHACTR1	Down
1208	DPEP2	Down
1209	TRHDE	Down
1210	DACH1	Down
1211	COL6A6	Down
1212	KL	Down
1213	SLC14A1	Down
1214	ADGRE1	Down
1215	MMRN2	Down
1216	F11	Down
1217	ANOS1	Down
1218	CLDN5	Down
1219	TCEAL2	Down
1220	RSPO2	Down
1221	CFP	Down
1222	GIMAP1	Down
1223	COLEC10	Down
1224	TMEM88	Down
1225	FOLR3	Down
1226	CLDN18	Down
1227	GLIPR2	Down
1228	CASQ2	Down
1229	PI16	Down
1230	MME	Down
1231	LRRC32	Down
1232	PKHD1L1	Down
1233	ADAMTSL3	Down
1234	AOC3	Down
1235	SEMA5A	Down
1236	CXCR2	Down
1237	HBB	Down
1238	CYP1A2	Down
1239	SLIT2	Down
1240	CSRNP1	Down
1241	HHIP	Down
1242	GLDN	Down
1243	RHOJ	Down
1244	GIMAP6	Down
1245	RASGRP4	Down
1246	SYNC	Down
1247	ART4	Down
1248	ARHGAP31	Down
1249	SULT1C4	Down
1250	RADIL	Down
1251	THBD	Down
1252	RAI2	Down
1253	CORO2B	Down
1254	PLA2G4F	Down
1255	COX7A1	Down
1256	ADPRH	Down
1257	DENND3	Down
1258	PLCL1	Down
1259	SNX22	Down
1260	PRSS35	Down
1261	PEAR1	Down
1262	CAMP	Down
1263	IL3RA	Down
1264	PALMD	Down
1265	TIE1	Down
1266	FAM162B	Down
1267	ODF3L1	Down
1268	DNASE2B	Down
1269	SESN1	Down
1270	CAVIN1	Down
1271	CD93	Down
1272	VEPH1	Down
1273	PIP5K1B	Down
1274	CGNL1	Down
1275	C1QTNF7	Down
1276	HSPB2	Down
1277	GHR	Down
1278	TNXB	Down
1279	INKA2	Down
1280	SPRYD7	Down
1281	ST6GALNAC3	Down
1282	DES	Down
1283	HBEGF	Down
1284	GYPC	Down
1285	ABCG2	Down
1286	AFF3	Down
1287	DKK2	Down
1288	COX4I2	Down
1289	ABI3BP	Down
1290	CPB2	Down
1291	RAPGEF4	Down
1292	CAV2	Down
1293	HSPB3	Down
1294	CCL23	Down
1295	GPBAR1	Down
1296	SPN	Down
1297	CPED1	Down
1298	ANXA8L1	Down
1299	BDNF	Down
1300	KANK2	Down
1301	HSPB6	Down
1302	MFAP3L	Down
1303	SASH1	Down
1304	LAMP3	Down
1305	BCHE	Down
1306	TBX3	Down
1307	GPX3	Down
1308	SELP	Down
1309	SLC5A9	Down
1310	FAM124B	Down
1311	NIM1K	Down
1312	PNPLA6	Down
1313	TRPV2	Down
1314	TNS1	Down
1315	FXYD6	Down
1316	LMCD1	Down
1317	ST6GALNAC5	Down
1318	ZNF423	Down
1319	HEG1	Down
1320	FGR	Down
1321	CXCR1	Down
1322	MAMDC2	Down
1323	TMEM204	Down
1324	RXRG	Down
1325	ADH1B	Down
1326	SPTBN1	Down
1327	GPM6B	Down
1328	ANGPT1	Down
1329	FGF2	Down
1330	LGI4	Down
1331	VSIR	Down
1332	LIPN	Down
1333	SYNM	Down
1334	SLIT3	Down
1335	RETN	Down
1336	KCNAB1	Down
1337	PEAK1	Down
1338	WFS1	Down
1339	FFAR4	Down
1340	LTBP4	Down
1341	TSPAN18	Down
1342	ZNF366	Down
1343	PRAM1	Down
1344	DAPK2	Down
1345	GUCY1A2	Down
1346	NOTCH4	Down
1347	PDZD2	Down
1348	JCAD	Down
1349	P2RY1	Down
1350	DUOX1	Down
1351	LHFPL6	Down
1352	ESAM	Down
1353	CD300C	Down
1354	ADARB1	Down
1355	HPSE2	Down
1356	GFOD1	Down
1357	ADCY4	Down
1358	ATP1A2	Down
1359	TACC1	Down
1360	SFTPC	Down
1361	FLI1	Down
1362	PPP1R15A	Down
1363	F8	Down
1364	RILPL2	Down
1365	MS4A7	Down
1366	CRYAB	Down
1367	CD52	Down
1368	LILRA5	Down
1369	ADTRP	Down
1370	ZNF365	Down
1371	SCN7A	Down
1372	SYNE3	Down
1373	C8B	Down
1374	FGFR4	Down
1375	C1QTNF2	Down
1376	BMPER	Down
1377	PTH1R	Down
1378	RCAN1	Down
1379	NDST1	Down
1380	SEMA6D	Down
1381	CCL14	Down
1382	SLC27A6	Down
1383	METTL7A	Down
1384	FAM189A1	Down
1385	CNTFR	Down
1386	BCL6B	Down
1387	KLF6	Down
1388	CBX7	Down
1389	RAB40A	Down
1390	INPP5K	Down
1391	IL1RL1	Down
1392	ITIH5	Down
1393	ECRG4	Down
1394	ITGA8	Down
1395	OSCAR	Down
1396	KRT79	Down
1397	VWF	Down
1398	PLCXD2	Down
1399	KRT4	Down
1400	CASKIN2	Down
1401	MSR1	Down
1402	AFAP1L1	Down
1403	HPS5	Down
1404	KCNA5	Down
1405	SH3GL2	Down
1406	MFAP4	Down
1407	IL17D	Down
1408	OLR1	Down
1409	S100A3	Down
1410	AVPR2	Down
1411	MSRB3	Down
1412	SFRP5	Down
1413	SNRK	Down
1414	EDN3	Down
1415	SEC14L3	Down
1416	ITM2A	Down
1417	MARCO	Down
1418	GIMAP7	Down
1419	TBX4	Down
1420	RNF144B	Down
1421	PDE5A	Down
1422	MFNG	Down
1423	SLCO1A2	Down
1424	DOCK4	Down
1425	PREX2	Down
1426	LEPR	Down
1427	PCDHGB7	Down
1428	LGALSL	Down
1429	C1orf162	Down
1430	LDLR	Down
1431	PCOLCE2	Down
1432	CCBE1	Down
1433	DENND2A	Down
1434	WIF1	Down
1435	TGFBR2	Down
1436	CNRIP1	Down
1437	CASS4	Down
1438	WNT7A	Down
1439	EML1	Down
1440	AGTPBP1	Down
1441	ARMH2	Down
1442	GPER1	Down
1443	MEFV	Down
1444	AMOTL1	Down
1445	RECK	Down
1446	WASF3	Down
1447	NHSL1	Down
1448	ADAMTS1	Down
1449	CD34	Down
1450	CFD	Down
1451	FAM13C	Down
1452	CCN5	Down
1453	SSTR1	Down
1454	AGTR2	Down
1455	HMGCLL1	Down
1456	DLC1	Down
1457	MYL9	Down
1458	QKI	Down
1459	KIF1C	Down
1460	MMRN1	Down
1461	ZBED2	Down
1462	PPP1R14A	Down
1463	KCNK3	Down
1464	ABHD6	Down
1465	SPARCL1	Down
1466	CRTAC1	Down
1467	MYADM	Down
1468	SLC1A1	Down
1469	SYNPO	Down
1470	SERINC1	Down
1471	ANKRD29	Down
1472	TBX2	Down
1473	AGTR1	Down
1474	CDH13	Down
1475	TRIM58	Down
1476	RNF182	Down
1477	PLPP3	Down
1478	GKN2	Down
1479	C5AR1	Down
1480	SYNDIG1L	Down
1481	WFDC1	Down
1482	LILRA1	Down
1483	SOX5	Down
1484	GAS6	Down
1485	S1PR4	Down
1486	CNKSR2	Down
1487	SVEP1	Down
1488	TMEM273	Down
1489	PHACTR2	Down
1490	TMOD1	Down
1491	REM1	Down
1492	KLF4	Down
1493	IL33	Down
1494	LHFPL3	Down
1495	PPM1F	Down
1496	ENG	Down
1497	HSD17B6	Down
1498	VSIG4	Down
1499	RASGEF1B	Down
1500	PCDH12	Down
1501	TINCR	Down
1502	LRP2BP	Down
1503	RASGRF1	Down
1504	SYNPO2	Down
1505	SYN2	Down
1506	ROR1	Down
1507	HSPB8	Down
1508	FERMT2	Down
1509	MYL3	Down
1510	ITPRIP	Down
1511	GNAQ	Down
1512	RSPO4	Down
1513	PDE2A	Down
1514	TMEM47	Down
1515	GSTA3	Down
1516	PEBP4	Down
1517	MDGA1	Down
1518	ACE	Down
1519	ACOXL	Down
1520	AQP4	Down
1521	IQCN	Down
1522	HACD4	Down
1523	ADRA1D	Down
1524	PDE8B	Down
1525	FRY	Down
1526	CAB39L	Down
1527	PDK4	Down
1528	BMPR2	Down
1529	PGM5	Down
1530	SGCA	Down
1531	DOK2	Down
1532	TOM1L2	Down
1533	JDP2	Down
1534	ACSS3	Down
1535	SEC14L6	Down
1536	FBLN5	Down
1537	STARD9	Down
1538	ANXA3	Down
1539	PDE1B	Down
1540	GPR17	Down
1541	SCN2B	Down
1542	SLC31A2	Down
1543	FRMD4A	Down
1544	ADAMTSL4	Down
1545	CCDC69	Down
1546	KLF9	Down
1547	ACP5	Down
1548	CSF3	Down
1549	PID1	Down
1550	FABP5	Down
1551	ITLN1	Down
1552	ADGRL2	Down
1553	HYAL2	Down
1554	MTMR10	Down
1555	NDRG4	Down
1556	SLC5A4	Down
1557	PCDH9	Down
1558	FZD4	Down
1559	FIBIN	Down
1560	CFL2	Down
1561	CTNNAL1	Down
1562	DIPK2B	Down
1563	KIAA0040	Down
1564	STAC	Down
1565	GATA6	Down
1566	GMFG	Down
1567	CALCOCO1	Down
1568	JAML	Down
1569	ERBB4	Down
1570	MRC1	Down
1571	TMEM150B	Down
1572	CCDC152	Down
1573	TPPP3	Down
1574	NOS1	Down
1575	SRPX	Down
1576	RANBP3L	Down
1577	OLFML1	Down
1578	ICAM2	Down
1579	A2M	Down
1580	SCN1A	Down
1581	ARHGAP24	Down
1582	NXF3	Down
1583	GAB1	Down
1584	GPC3	Down
1585	SHC3	Down
1586	MT1M	Down
1587	CYBRD1	Down
1588	VAMP2	Down
1589	SLC11A1	Down
1590	DPYSL2	Down
1591	AHNAK	Down
1592	PLA2G1B	Down
1593	HLA-E	Down
1594	ANKRD33B	Down
1595	RBMS2	Down
1596	GIPC2	Down
1597	RBP4	Down
1598	SCARA5	Down
1599	GATA2	Down
1600	GIMAP4	Down
1601	MS4A15	Down
1602	OGN	Down
1603	CLEC12A	Down
1604	CHRDL1	Down
1605	AARD	Down
1606	CCRL2	Down
1607	CD300LF	Down
1608	NTNG1	Down
1609	PCDH17	Down
1610	GIMAP5	Down
1611	PRICKLE2	Down
1612	ITPRID2	Down
1613	KLF2	Down
1614	ALOX5	Down
1615	RASL12	Down
1616	LPL	Down
1617	KLF13	Down
1618	DIXDC1	Down
1619	TPRG1	Down
1620	ZNF106	Down
1621	LMOD1	Down
1622	SECISBP2L	Down
1623	RBMS3	Down
1624	SLC46A2	Down
1625	C20orf194	Down
1626	SNCA	Down
1627	SH2D1B	Down
1628	ALOX5AP	Down
1629	HYAL1	Down
1630	CACNA2D2	Down
1631	DUOXA1	Down
1632	NRN1	Down
1633	RTN1	Down
1634	MVB12B	Down
1635	ABCA9	Down
1636	NEGR1	Down
1637	SORBS1	Down
1638	ARHGEF6	Down
1639	KCNJ5	Down
1640	GNG11	Down
1641	PRKCQ	Down
1642	UBASH3B	Down
1643	TLR4	Down
1644	PTGER4	Down
1645	REEP1	Down
1646	BMX	Down
1647	IHH	Down
1648	NCF2	Down
1649	CYP4B1	Down
1650	TLR8	Down
1651	CTIF	Down
1652	KHDRBS2	Down
1653	LATS2	Down
1654	IL7R	Down
1655	LIMCH1	Down
1656	JUND	Down
1657	ARHGAP44	Down
1658	ID4	Down
1659	IL5RA	Down
1660	ZEB2	Down
1661	NTN4	Down
1662	TNFSF12	Down
1663	UBL3	Down
1664	FGFR2	Down
1665	NEBL	Down
1666	C1orf198	Down
1667	GPR4	Down
1668	SHROOM4	Down
1669	MS4A2	Down
1670	SOCS2	Down
1671	PHOSPHO1	Down
1672	PPBP	Down
1673	CYP27A1	Down
1674	ZEB1	Down
1675	RADX	Down
1676	TIMP3	Down
1677	PRKCH	Down
1678	SLC7A7	Down
1679	TMEM139	Down
1680	MYOCD	Down
1681	CA3	Down
1682	MYOZ1	Down
1683	PLSCR4	Down
1684	P3H2	Down
1685	PROS1	Down
1686	F10	Down
1687	DCSTAMP	Down
1688	TOX2	Down
1689	ATP1B2	Down
1690	HOXA4	Down
1691	MAPK4	Down
1692	TM6SF1	Down
1693	RRAS	Down
1694	SCIMP	Down
1695	HOXA5	Down
1696	FAM241A	Down
1697	TNS2	Down
1698	ZFYVE9	Down
1699	SOBP	Down
1700	LRRC18	Down
1701	ARAP3	Down
1702	SIDT2	Down
1703	SLC27A3	Down
1704	SMTNL2	Down
1705	SLC25A25	Down
1706	NEXN	Down
1707	NRG1	Down
1708	ACKR1	Down
1709	LRRK2	Down
1710	TSPAN7	Down
1711	CD68	Down
1712	PILRA	Down
1713	PTPRM	Down
1714	FAM167B	Down
1715	LILRB3	Down
1716	P2RY14	Down
1717	FAM167A	Down
1718	PPP4R4	Down
1719	FCGR3B	Down
1720	PRKG1	Down
1721	CARD16	Down
1722	SLC16A11	Down
1723	TMEM74B	Down
1724	PDLIM1	Down
1725	SMAD9	Down
1726	NOSTRIN	Down
1727	PCYT1B	Down
1728	ARL13B	Down
1729	MYO7B	Down
1730	EFEMP1	Down
1731	EXOC3L1	Down
1732	ARHGAP18	Down
1733	PCYOX1	Down
1734	MOCS1	Down
1735	ACACB	Down
1736	CD33	Down
1737	PAPSS2	Down
1738	ZBTB16	Down
1739	ABCG1	Down
1740	HLX	Down
1741	GALNT18	Down
1742	NEDD9	Down
1743	SELPLG	Down
1744	LEFTY2	Down
1745	NPR3	Down
1746	PTPRO	Down
1747	PF4	Down
1748	LMO7	Down
1749	SERPING1	Down
1750	NPNT	Down
1751	EPB41L2	Down
1752	FILIP1	Down
1753	HK3	Down
1754	GJA4	Down
1755	FRMD4B	Down
1756	CFAP161	Down
1757	TLL1	Down
1758	STOM	Down
1759	PRICKLE1	Down
1760	NDRG2	Down
1761	S100A12	Down
1762	FOSB	Down
1763	GJA5	Down
1764	RNF122	Down
1765	AATK	Down
1766	COLEC12	Down
1767	ROBO2	Down
1768	INKA1	Down
1769	RIPOR1	Down
1770	SELENOP	Down
1771	TMEM220	Down
1772	PLLP	Down
1773	CD83	Down
1774	PTGIR	Down
1775	TBX5	Down
1776	LSAMP	Down
1777	CLIC3	Down
1778	SUSD2	Down
1779	ARRB1	Down
1780	CLEC4E	Down
1781	PCDHGC3	Down
1782	PRG4	Down
1783	CRIM1	Down
1784	UTRN	Down
1785	COL6A5	Down
1786	CA2	Down
1787	LIFR	Down
1788	N4BP2L1	Down
1789	GJC2	Down
1790	SHANK3	Down
1791	APOBR	Down
1792	APBB1	Down
1793	C1orf115	Down
1794	HPCAL1	Down
1795	EIF4E3	Down
1796	CACNB4	Down
1797	CCDC50	Down
1798	MMP19	Down
1799	MRAS	Down
1800	SPI1	Down
1801	PLEKHO2	Down
1802	KAT2B	Down
1803	CST5	Down
1804	HSD17B4	Down
1805	SOX18	Down
1806	MITF	Down
1807	BTK	Down
1808	CRY2	Down
1809	SH3BP5	Down
1810	CEACAM21	Down
1811	MYH10	Down
1812	SLC15A2	Down
1813	APOLD1	Down
1814	PLCE1	Down
1815	MAP3K3	Down
1816	FPR1	Down
1817	NTRK2	Down
1818	ABCA3	Down
1819	RFLNB	Down
1820	FBP1	Down
1821	EDN1	Down
1822	ZNF385B	Down
1823	FLRT3	Down
1824	MFSD2A	Down
1825	SEPTIN10	Down
1826	CYGB	Down
1827	BST1	Down
1828	RFX2	Down
1829	PDGFB	Down
1830	C11orf96	Down
1831	ST6GALNAC2	Down
1832	EGR2	Down
1833	GPRIN2	Down
1834	AKAP7	Down
1835	DOCK11	Down
1836	SORBS3	Down
1837	ADGRE5	Down
1838	MYRF	Down
1839	TUBB6	Down
1840	FLVCR2	Down
1841	TTC28	Down
1842	ZBTB4	Down
1843	MYH11	Down
1844	INSYN1	Down
1845	ADAMTS15	Down
1846	PHLDB2	Down
1847	NES	Down
1848	SCD5	Down
1849	PAQR5	Down
1850	SH3BGRL	Down
1851	KLB	Down
1852	SLC51B	Down
1853	SLC12A4	Down
1854	NR4A3	Down
1855	BMP2	Down
1856	MAOB	Down
1857	ADGRL4	Down
1858	SLC15A3	Down
1859	GADD45B	Down
1860	VIM	Down
1861	SFTPD	Down
1862	PKIG	Down
1863	MSMO1	Down
1864	CD302	Down
1865	LAMC3	Down
1866	FCN1	Down
1867	HSPB7	Down
1868	TTLL7	Down
1869	LIMD1	Down
1870	LRRC8C	Down
1871	TNFSF13	Down
1872	ZBTB47	Down
1873	C1orf87	Down
1874	PMP22	Down
1875	SLCO2A1	Down
1876	PLA2G5	Down
1877	FLT4	Down
1878	CTDSPL	Down
1879	ALDH2	Down
1880	KCTD12	Down
1881	KCNJ8	Down
1882	SMAD7	Down
1883	PPARG	Down
1884	CYS1	Down
1885	SAMHD1	Down
1886	IL20RA	Down
1887	KIF26A	Down
1888	ABLIM3	Down
1889	KAZN	Down
1890	NFIX	Down
1891	AGPAT4	Down
1892	STON1	Down
1893	CATSPERD	Down
1894	NATD1	Down
1895	ANKS1A	Down
1896	HRCT1	Down
1897	TPPP	Down
1898	SNX25	Down
1899	SFTPA1	Down
1900	TYROBP	Down
1901	IRX1	Down
1902	PACRG	Down
1903	KMO	Down
1904	PCSK9	Down
1905	APOL3	Down
1906	RAB11FIP1	Down
1907	WFDC12	Down
1908	MAFF	Down
1909	PTGFR	Down
1910	AK1	Down
1911	S1PR5	Down
1912	LILRA6	Down
1913	CCND2	Down
1914	C1QA	Down
1915	GALNT13	Down
1916	SCGB1A1	Down
1917	FRAS1	Down
1918	JPH2	Down
1919	MTURN	Down
1920	ZFP36	Down
1921	MS4A14	Down
1922	RETREG1	Down
1923	FGD3	Down
1924	CCDC173	Down
1925	APOA1	Down
1926	TNS3	Down
1927	ARHGEF37	Down
1928	OSBPL6	Down
1929	RILP	Down
1930	LPXN	Down
1931	SLCO2B1	Down
1932	MATN3	Down
1933	C11orf97	Down
1934	CPAMD8	Down
1935	TSPAN12	Down
1936	PDE1C	Down
1937	RGS22	Down
1938	ASGR1	Down
1939	ZMYND15	Down
1940	SFTPA2	Down
1941	MEIS1	Down
1942	GPC5	Down
1943	PPFIBP1	Down
1944	LY86	Down
1945	IL34	Down
1946	TCEAL7	Down
1947	NDNF	Down
1948	GIPC3	Down
1949	MNDA	Down
1950	PALD1	Down
1951	AADAC	Down
1952	DUSP1	Down
1953	ARAP2	Down
1954	PLA2G3	Down
1955	LST1	Down
1956	CCN2	Down
1957	DNAJB4	Down
1958	JAM3	Down
1959	AQP9	Down
1960	SEMA3B	Down
1961	DCN	Down
1962	GFRA1	Down
1963	PREX1	Down
1964	FAM181A	Down
1965	VGLL3	Down
1966	AQP1	Down
1967	RIMS4	Down
1968	ABCB1	Down
1969	SIRPA	Down
1970	MAP6	Down
1971	B3GALNT1	Down
1972	RASSF2	Down
1973	NKD1	Down
1974	PTGDS	Down
1975	CLDN11	Down
1976	GABARAPL1	Down
1977	F2RL3	Down
1978	RASSF8	Down
1979	C1QB	Down
1980	PIK3R1	Down
1981	TNNI2	Down
1982	INSIG1	Down
1983	TCF4	Down
1984	IL6	Down
1985	TPSAB1	Down
1986	GNGT2	Down
1987	DAB2IP	Down
1988	TCTEX1D1	Down
1989	WWTR1	Down
1990	NCKAP1L	Down
1991	DDO	Down
1992	CDC14A	Down
1993	PIK3IP1	Down
1994	ANKRD66	Down
1995	LRRC4B	Down
1996	RDX	Down
1997	KANK4	Down
1998	HECW2	Down
1999	ARRDC4	Down
2000	PARD6B	Down
2001	MCC	Down
2002	ATOH8	Down
2003	PIK3R5	Down
2004	CD244	Down
2005	MYLK	Down
2006	KLRF1	Down
2007	CADM1	Down
2008	MAP3K8	Down
2009	APBB2	Down
2010	ETS1	Down
2011	ZCCHC24	Down
2012	PDPN	Down
2013	FAT4	Down
2014	FAR2	Down
2015	LNX2	Down
2016	CCL24	Down
2017	SULT1A1	Down
2018	CNR1	Down
2019	EMP1	Down
2020	HCK	Down
2021	KLF10	Down
2022	COLGALT2	Down
2023	EMILIN2	Down
2024	PXDC1	Down
2025	SERTAD1	Down
2026	PKDCC	Down
2027	CNN1	Down
2028	TCTE1	Down
2029	RAB8B	Down
2030	ARHGAP29	Down
2031	SELE	Down
2032	ADCY9	Down
2033	MID1IP1	Down
2034	EVI2B	Down
2035	FAM216B	Down
2036	VSTM4	Down
2037	WNT9A	Down
2038	TMSB15A	Down
2039	RORA	Down
2040	THEMIS2	Down
2041	IL18R1	Down
2042	MAGI1	Down
2043	LRCH2	Down
2044	CHI3L2	Down
2045	C9orf24	Down
2046	TNFAIP8L3	Down
2047	PRELP	Down
2048	NFAM1	Down
2049	PODXL	Down
2050	EHD2	Down
2051	REPS2	Down
2052	PARD3B	Down
2053	C7	Down
2054	CES1	Down
2055	P2RX1	Down
2056	ARHGAP30	Down
2057	HAS1	Down
2058	CXCL16	Down
2059	COL13A1	Down
2060	ZNF331	Down
2061	TBC1D4	Down
2062	SIRPB2	Down
2063	TMEM164	Down
2064	FHDC1	Down
2065	ETV5	Down
2066	GRAMD2A	Down
2067	SCARF1	Down
2068	CCN1	Down
2069	SEC14L4	Down
2070	HPGDS	Down
2071	CELF2	Down
2072	DHCR24	Down
2073	CFAP58	Down
2074	LAMB2	Down
2075	GAB2	Down
2076	ECM2	Down
2077	ARMCX1	Down
2078	GPR65	Down
2079	NHLRC4	Down
2080	IL1A	Down
2081	CABCOCO1	Down
2082	CPA3	Down
2083	CD300E	Down
2084	CXCL2	Down
2085	PLAGL1	Down
2086	SIGLEC6	Down
2087	DAB2	Down
2088	HCAR2	Down
2089	ALPP	Down
2090	RASGRP2	Down
2091	FCER1G	Down
2092	ANXA8	Down
2093	ARHGAP25	Down
2094	C1orf158	Down
2095	ARHGEF10	Down
2096	VASH1	Down
2097	GUCA2A	Down
2098	LRRC71	Down
2099	HLF	Down
2100	TEKT1	Down
2101	KLF15	Down
2102	MAL	Down
2103	SDC2	Down
2104	CYP2F1	Down
2105	DIPK2A	Down
2106	C1orf21	Down
2107	ATF3	Down
2108	CXCL12	Down
2109	C6	Down
2110	NCF1	Down
2111	TMEM178A	Down
2112	ITGAL	Down
2113	FOXF2	Down
2114	KCNAB2	Down
2115	KCNJ15	Down
2116	TBC1D2	Down
2117	SMARCA2	Down
2118	PLEKHH2	Down
2119	GBP4	Down
2120	OTULINL	Down
2121	AMIGO1	Down
2122	TUBA1A	Down
2123	CFAP77	Down
2124	FAM184A	Down
2125	TPSB2	Down
2126	UACA	Down
2127	CDKN2B	Down
2128	ADGRD1	Down
2129	EPB41L5	Down
2130	TLCD2	Down
2131	STARD4	Down
2132	SYNE1	Down
2133	LAPTM5	Down
2134	ETV1	Down
2135	THSD4	Down
2136	SLA	Down
2137	VSIG2	Down
2138	TCTEX1D4	Down
2139	ID3	Down
2140	DCDC2	Down
2141	TMEM212	Down
2142	MOB3B	Down
2143	STOML3	Down
2144	ELMO1	Down
2145	AOX1	Down
2146	EFCAB1	Down
2147	CWH43	Down
2148	FBLN1	Down
2149	CX3CR1	Down
2150	TEF	Down
2151	CFAP52	Down
2152	SGK1	Down
2153	DDR2	Down
2154	DAPK1	Down
2155	PTGIS	Down
2156	NEDD4L	Down
2157	EPB41L3	Down
2158	CBFA2T3	Down
2159	TUBA4B	Down
2160	NR4A1	Down
2161	GSAP	Down
2162	TWIST2	Down
2163	FCGR3A	Down
2164	PDZRN3	Down
2165	C19orf38	Down
2166	EGR1	Down
2167	UST	Down
2168	MYO1F	Down
2169	MAP1LC3C	Down
2170	GPRC5A	Down
2171	FMO3	Down
2172	CSTA	Down
2173	TTC29	Down
2174	SNTN	Down
2175	THRB	Down
2176	SEMA3D	Down
2177	GNG7	Down
2178	MORN5	Down
2179	NRGN	Down
2180	COL4A3	Down
2181	EYA4	Down
2182	SLCO4C1	Down
2183	SGCE	Down
2184	EMP3	Down
2185	AKT3	Down
2186	DYNLRB2	Down
2187	DNAI2	Down
2188	GJA1	Down
2189	CNGA4	Down
2190	BTG2	Down
2191	CD44	Down
2192	DOCK8	Down
2193	DEPP1	Down
2194	APOC1	Down
2195	MATK	Down
2196	DNAH9	Down
2197	SCEL	Down
2198	SELENBP1	Down
2199	MRGPRF	Down
2200	FAM43A	Down
2201	APLN	Down
2202	AKAP13	Down
2203	S100A4	Down
2204	ARHGAP23	Down
2205	GCNT4	Down
2206	TTLL10	Down
2207	BCL2A1	Down
2208	CYB5A	Down
2209	CYBB	Down
2210	MS4A4A	Down
2211	SLC16A6	Down
2212	SAMD5	Down
2213	DRAM1	Down
2214	C6orf118	Down
2215	C1orf189	Down
2216	C20orf85	Down
2217	ALDH1A1	Down
2218	CTSG	Down
2219	EGR3	Down
2220	MAPK10	Down
2221	FBXL7	Down
2222	PRF1	Down
2223	DKK3	Down
2224	GAS7	Down
2225	HACD1	Down
2226	PPP1R16B	Down
2227	NRROS	Down
2228	ID2	Down
2229	SIGLEC14	Down
2230	CD37	Down
2231	CFTR	Down
2232	RSPH4A	Down
2233	SRGN	Down
2234	DPT	Down
2235	ERICH3	Down
2236	ETS2	Down
2237	CDKN1C	Down
2238	LCP1	Down
2239	LIPA	Down
2240	MMP28	Down
2241	MACROD2	Down
2242	TMTC1	Down
2243	OLFML2A	Down
2244	CCDC68	Down
2245	TMCC3	Down
2246	ABCC9	Down
2247	HCST	Down
2248	HSD17B13	Down
2249	RNF180	Down
2250	ACSL4	Down
2251	SIGLEC1	Down
2252	PLAC8	Down
2253	EFNB2	Down
2254	TFRC	Down
2255	ROPN1L	Down
2256	ZMYND10	Down
2257	CFAP65	Down
2258	CTSS	Down
2259	LBH	Down
2260	CASP1	Down
2261	LRRC25	Down
2262	ALOX15	Down
2263	ERICH2	Down
2264	APOL4	Down
2265	ATP13A4	Down
2266	LAIR1	Down
2267	EFNB1	Down
2268	NKD2	Down
2269	RCSD1	Down
2270	CAPSL	Down
2271	AXL	Down
2272	AKAP14	Down
2273	DUSP8	Down
2274	KLRG2	Down
2275	PPIL6	Down
2276	SIGLEC7	Down
2277	P2RX7	Down
2278	PXMP4	Down
2279	SGMS2	Down
2280	RERG	Down
2281	PTX3	Down
2282	C16orf54	Down
2283	CITED2	Down
2284	GGTLC1	Down
2285	EPHB6	Down
2286	CCDC170	Down
2287	C1orf194	Down
2288	ENHO	Down
2289	WDR38	Down
2290	SNX30	Down
2291	PLBD1	Down
2292	EFHB	Down
2293	COL4A4	Down
2294	PER1	Down
2295	DTHD1	Down
2296	EFR3B	Down
2297	FOS	Down
2298	SPRY4	Down
2299	PDCD1LG2	Down
2300	CAMK2N1	Down
2301	SOD3	Down
2302	TMEM190	Down
2303	CD53	Down
2304	ESYT3	Down
2305	NDN	Down
2306	CABLES1	Down
2307	C22orf15	Down
2308	BEX4	Down
2309	PTPRG	Down
2310	OMG	Down
2311	DOK7	Down
2312	ACTG2	Down
2313	LRRC4	Down
2314	SCNN1G	Down
2315	AKAP12	Down
2316	SLPI	Down
2317	ALPL	Down
2318	CSF2RB	Down
2319	TMEM255A	Down
2320	FERMT3	Down
2321	BEX5	Down
2322	MEOX2	Down
2323	SLC2A3	Down
2324	TNFAIP8L2	Down
2325	CSF3R	Down
2326	TSPAN4	Down
2327	DCDC2B	Down
2328	GPR162	Down
2329	HMGCS1	Down
2330	ALDH1A2	Down
2331	DRC3	Down
2332	SYP	Down
2333	MAGI3	Down
2334	PGAP4	Down
2335	ADA2	Down
2336	C5orf38	Down
2337	P2RY12	Down
2338	IRF8	Down
2339	CDK14	Down
2340	SPATA18	Down
2341	PRKD1	Down
2342	PRKCZ	Down
2343	LAMA4	Down
2344	SAXO2	Down
2345	COBL	Down
2346	LYZ	Down
2347	DYDC2	Down
2348	PLCXD3	Down
2349	DST	Down
2350	FCGR1A	Down
2351	LYPD2	Down
2352	CFAP73	Down
2353	SLC24A3	Down
2354	FKBP1B	Down
2355	ADGRF5	Down
2356	AK7	Down
2357	PLXDC2	Down
2358	CD69	Down
2359	RTN4RL1	Down
2360	OASL	Down
2361	FAM166B	Down
2362	LILRA2	Down
2363	FREM2	Down
2364	JUN	Down
2365	RARRES2	Down
2366	APOBEC4	Down
2367	NR3C2	Down
2368	PDE3B	Down
2369	BHLHE41	Down
2370	CXCL3	Down
2371	JUNB	Down
2372	COL4A5	Down
2373	FAXDC2	Down
2374	CD163	Down
2375	WNT2	Down
2376	NAP1L2	Down
2377	HLA-DOA	Down
2378	APLNR	Down
2379	DOCK2	Down
2380	C1QC	Down
2381	PLA1A	Down
2382	WNT11	Down
2383	VWA3A	Down
2384	KCNK17	Down
2385	VWA3B	Down
2386	CDHR3	Down
2387	PTAFR	Down
2388	CACHD1	Down
2389	XAGE2	Down
2390	PDZD4	Down
2391	PPP1R32	Down
2392	SLC9A3R2	Down
2393	ECT2L	Down
2394	HLA-DRA	Down
2395	IFT57	Down
2396	TXNIP	Down
2397	DAAM2	Down
2398	CTSH	Down
2399	VMO1	Down
2400	PKIA	Down
2401	ATP10A	Down
2402	TGFB2	Down
2403	SOCS3	Down
2404	MT1A	Down
2405	HLA-DPA1	Down
2406	CMKLR1	Down
2407	SCD	Down
2408	C2	Down
2409	CD4	Down
2410	PRSS12	Down
2411	FGF7	Down
2412	EGFL7	Down
2413	DNAI1	Down
2414	IL1B	Down
2415	PALM	Down
2416	RGN	Down
2417	LRRC46	Down
2418	ABLIM1	Down
2419	SASH3	Down
2420	SHE	Down
2421	LAMA3	Down
2422	SULT1A2	Down
2423	USP44	Down
2424	TYRP1	Down
2425	HSD11B1	Down
2426	FBN3	Down
2427	MGP	Down
2428	NKG7	Down
2429	LRP1	Down
2430	CLIC2	Down
2431	PTN	Down
2432	RGS16	Down
2433	IGFALS	Down
2434	HEY1	Down
2435	AXIN2	Down
2436	HLA-DPB1	Down
2437	UNC13D	Down
2438	HLA-DRB1	Down
2439	DRC1	Down
2440	HLA-DRB5	Down
2441	DMBT1	Down
2442	CACNG6	Down
2443	P2RY13	Down
2444	MS4A8	Down
2445	SNX10	Down
2446	CDHR4	Down
2447	TSC22D3	Down
2448	ENPP2	Down
2449	IQCA1	Down
2450	ARMC4	Down
2451	ZBBX	Down
2452	C5orf49	Down
2453	AIF1	Down
2454	SPNS2	Down
2455	HIF3A	Down
2456	ALDH3B1	Down
2457	ID1	Down
2458	RASL11A	Down
2459	RBP7	Down
2460	MAOA	Down
2461	SCARA3	Down
2462	FCER1A	Down
2463	LRRN4	Down
2464	NTM	Down
2465	KCNA3	Down
2466	GSTA4	Down
2467	TGM2	Down
2468	IRX2	Down
2469	UNC13B	Down
2470	FSTL3	Down
2471	PTPN13	Down
2472	TMEM35A	Down
2473	CFAP43	Down
2474	CPVL	Down
2475	CEBPA	Down
2476	BMP5	Down
2477	NUPR1	Down
2478	FYB2	Down
2479	CTSW	Down
2480	FGF18	Down
2481	EDNRA	Down
2482	TMEM125	Down
2483	NINJ2	Down
2484	PTPRC	Down
2485	RSPH1	Down
2486	IRAK3	Down
2487	MPEG1	Down
2488	VNN2	Down
2489	S100A8	Down
2490	RASSF9	Down
2491	TTC25	Down
2492	PGC	Down
2493	DNAAF1	Down
2494	CHST9	Down
2495	RRAD	Down
2496	SPAG6	Down
2497	ITGAM	Down
2498	C4BPA	Down
2499	CACNG4	Down
2500	FAM183A	Down
2501	RHOBTB2	Down
2502	LDLRAD1	Down
2503	ENKUR	Down
2504	CNTN1	Down
2505	SCGB3A2	Down
2506	GAS2L2	Down
2507	ATP8A1	Down
2508	PLPPR3	Down
2509	TEKT2	Down
2510	MAB21L4	Down
2511	HMGCS2	Down
2512	BEX1	Down
2513	KLK10	Down
2514	CFAP53	Down
2515	VTN	Down
2516	BMP6	Down
2517	RNASE1	Down
2518	TREM1	Down
2519	JPH1	Down
2520	CX3CL1	Down
2521	GALNT5	Down
2522	CD74	Down
2523	SCGB3A1	Down
2524	BAALC	Down
2525	FOLR1	Down
2526	SCNN1B	Down
2527	DAW1	Down
2528	CD274	Down
2529	PHYHD1	Down
2530	RNF128	Down
2531	STMND1	Down
2532	CCL2	Down
2533	PRDM16	Down
2534	PLCB4	Down
2535	KDR	Down
2536	SPON1	Down
2537	PLAAT5	Down
2538	MUC15	Down
2539	SLC47A1	Down
2540	OLFM1	Down
2541	SEMA3E	Down
2542	CAPN9	Down
2543	SFTPB	Down
2544	ROS1	Down
2545	LTBP2	Down
2546	TRPC6	Down
2547	CCDC17	Down
2548	PIFO	Down
2549	TMEM213	Down
2550	PPP1R14C	Down
2551	LRRC10B	Down
2552	KNDC1	Down
2553	SLC22A3	Down
2554	NR0B2	Down
2555	ALOX15B	Down
2556	TMPRSS2	Down
2557	LRP2	Down
2558	GZMH	Down
2559	FOXA2	Down
2560	CPM	Down
2561	FAM81B	Down
2562	SULT2B1	Down
2563	KLK11	Down
2564	ANPEP	Down
2565	HLA-DQB1	Down
2566	ELF5	Down
2567	SLC6A20	Down
2568	EDIL3	Down
2569	ICAM1	Down
2570	C1orf116	Down
2571	HPGD	Down
2572	KCNQ1	Down
2573	CCL21	Down
2574	SLC34A2	Down
2575	SDR16C5	Down
2576	CHIA	Down
2577	STEAP4	Down
2578	ELN	Down
2579	HLA-DQA1	Down
2580	CXCL5	Down
2581	CST6	Down
2582	ANXA1	Down
2583	VGLL1	Down
2584	SLC5A1	Down
2585	CCL18	Down
2586	C16orf89	Down
2587	APOH	Down
2588	CLU	Down
2589	PIGR	Down
2590	MUCL3	Down
2591	SERPINA1	Down
2592	NAPSA	Down
2593	SHISA2	Down
2594	SCTR	Down
2595	GRP	Down
2596	HOPX	Down
2597	AGR3	Down
2598	C9orf135	Down
2599	FXYD3	Down
2600	PEG10	Down
